1352926383238	Delete resource 'chess'
1352966057215	Delete resource 'com.japtar.chessclock.MainActivity'
1352967971526	Delete resource 'ChessAndroid'
1352968528145	Delete resource 'ChessAndroid'
1352968804203	Delete resource 'com.example.chessandroid.ChessForAndroid'
1352971406546	Delete resource 'GameChessForAndroid'
1353078350643	Delete resource 'com.androidbook.myfirstandroidapp.MyFirstAndroidAppActivity'
1353099050299	Delete resource 'ChessForAndroid'
1353099058599	Delete resource 'ChessGame'
1353099068177	Delete resource 'GameChessForAndroid'
1353099075525	Delete resource 'GameChessForAndroid1'
